<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Prg_Ver" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ver 2.00</Value>
    </Setting>
    <Setting Name="Prg_Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">MUKAISHIMA</Value>
    </Setting>
    <Setting Name="End_Time" Type="System.String" Scope="User">
      <Value Profile="(Default)">19:20:00</Value>
    </Setting>
    <Setting Name="Server_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.200.4</Value>
    </Setting>
    <Setting Name="MC_Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">1E</Value>
    </Setting>
    <Setting Name="PLC_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.6.42</Value>
    </Setting>
    <Setting Name="PLC_Port" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">8192</Value>
    </Setting>
    <Setting Name="PLC_Timeout" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="DB_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhose</Value>
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="DB_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">onozo_202501</Value>
    </Setting>
    <Setting Name="DB_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="DB_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="Log_Write" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Log_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RiderProject/Log</Value>
    </Setting>
    <Setting Name="Dev_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RiderProject/Dev</Value>
    </Setting>
    <Setting Name="Csv_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RiderProject//Csv</Value>
    </Setting>
    <Setting Name="Log_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkDataLog.txt</Value>
    </Setting>
    <Setting Name="Dev_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkDataDev.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>

